{
  "name": "little-lives-billing-test",
  "version": "1.0.0",
  "description": "Invoice, payment, and receipt processing exercise in TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "example": "tsx examples/payment-flow.ts"
  },
  "keywords": [
    "billing",
    "invoice",
    "typescript",
    "jest"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
